<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opt_Home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="always" />

    <item
        android:id="@+id/opt_menu"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Menu"
        app:showAsAction="always" />
    <item
        android:id="@+id/opt_login"

        android:title="Login/Register"
        app:showAsAction="always" />
</menu>
