<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BillFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/image"
        android:contentDescription="TODO">

    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp">


        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Your Bill : 2100 x"
            android:textColor="#571BAC"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/value"
            android:textColor="#571BAC"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/total"
            android:text="="
            android:textColor="#ED0909"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/CAL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@id/total"
            android:textColor="#ED0909"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CAL"
            android:layout_marginTop="260dp"
            android:text="You have Purchased"
            android:textColor="#EC12B6"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/cake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/purchase"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Three Milk Cake"
            android:textColor="#EC1212"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cake"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="THANK YOU!"
            android:textColor="#EC1212"
            android:textSize="40sp" />


    </RelativeLayout>


</FrameLayout>
